/* start Variables */
:root{
    --main-color: #10acb7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-backgrond: #f6f6f6;
    --main-duration:0.3s
}
html{
    scroll-behavior: smooth;
}

/* End Variables */

/* Start Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

}
body{
    font-family: 'Work Sans', sans-serif;
}

.container{
    margin: 0 auto;
    padding: 0 15px;
}

/* small */
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
/* medium */
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
/* large */
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
/* End Global rules */
/* Start Header */
.header {
    padding: 20px;
    
    
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.container .logo{
    width: 60px;
    cursor: pointer;
    
}
.container .link{
    position: relative;
    
}
.container .link:hover .icon span:nth-child(2) {
    width: 100%;
}
.container .link .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.container .link .icon span {
    background-color: #333;
    margin-bottom: 5px;
}
.container .link .icon span:first-child {
    height: 2px;
    width: 100%;
}
.container .link .icon span:nth-child(2) {
    height: 2px; 
    width: 60%;
    transition: var(--main-duration);
}

.container .link .icon span:last-child {
    height: 2px;
    width: 100%;
}
.container .link ul {
    list-style: none;
    background-color: var(--section-backgrond);
    min-width: 200px;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    top: calc(100% + 20px);
    z-index: 1;
    display: none;
}

.container .link ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--section-backgrond) transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.container .link:hover ul{
    display: block;
}
.container .link ul li a {
    display: block;
    text-decoration: none;
    color: #333;
    padding: 15px;
    transition: var(--main-duration);
}
.container .link ul li :hover{
    padding-left: 25px;
}
.container .link ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
/* End Header */
/* Start landing section */
.landing{
    min-height: 100%;
    height: calc(100vh - 64px);
    background-image: url(../images/background.jpg);
    background-size: cover;
    position: relative;
}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);

}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;   
}
/* end landing section */
/* start features */
.features{
    padding: var(--section-padding) 0;
    background-color: var(--section-backgrond);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
}
.features .feat{
    padding: 15px;
    text-align: center;
}
.features .feat i{
    color: var(--main-color);
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* end features */
/* start components */
.special-heading{
    color: #b0b1b3;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p{
    margin: -30px 0 0;
    color: #797979;
    font-size: 20px;
    text-align: center;
}
@media (max-width:767px) {
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -20px;
    }
    
}
/* end components */
 /* start services  */
 .services{
    padding: var(--section-padding) 0;
 }
 .services .services-contant{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));
    gap: 20px;
    margin-top: 100px;
 }
 .services .services-contant .srv{
    display: flex;
    margin-bottom: 40px;
 }
 @media (max-width:767px) {
    .services .services-contant .srv{
        flex-direction: column;
        text-align: center;
    }
 }
 .services .services-contant .srv i{
    color: var(--main-color);
    flex-basis: 60px;
 }
 .services .services-contant .srv .text{
    flex: 1;
 }
 .services .services-contant .srv .text h3{
    font-weight: 800;
    margin: 0px 0px 20px;
 }
 .services .services-contant .srv .text p{
    line-height: 1.6;
    color: #777;
    font-size: 16px;
    font-weight: 300;
 }
 .services .services-contant  .image{
    text-align: center;
    position: relative;
    
  
 }
 .services .services-contant  .image::before{
    content: '';
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    right: 0;
    top: -50px;
    z-index: -1;
 }
 .services .services-contant  .image img{
    width: 260px;
    height: 340px;
 }
 @media (max-width:991px){
    .image-column{
        display: none;
        
    }

 }

 /* end services  */
 /* start Portfolio  */
 .Portfolio{
    padding: var(--section-padding) 0;
    background-color: var(--section-backgrond);
 }
 .Portfolio .portfolio-contant{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));
    gap: 20px;
    margin-top: 100px;
 }
 .Portfolio .portfolio-contant .card{
    background-color: white;
 }
 .Portfolio .portfolio-contant .card img{
    max-width: 100%;
 }
 .Portfolio .portfolio-contant .card .info{
    padding: 20px;

 }
 .Portfolio .portfolio-contant .card .info h3{
    margin: 0;
    font-weight: 800;
 }
 .Portfolio .portfolio-contant .card .info p{
    color: #777;
    line-height: 1.6;
    font-size: 16px;
    margin-bottom: 0;
 }
 @media (max-width:767px) {
    .Portfolio .portfolio-contant .card .info{
        flex-direction: column;
        text-align: center;
    }}

 /* end Portfolio  */
 /* start about */
 .about{
    padding: var(--section-padding) 0;
    
 }
 .about .about-contant{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
 }
 @media (max-width:991px){
    .about .about-contant{
        flex-direction: column;
        text-align: center;
        margin-top: 50px;
    }
 }
 .about .about-contant .image {
   position: relative;
    width: 300px;
    height: 300px;
  }
  
  .about .about-contant .image img{
    max-width: 100%;
    height: 100%;
  }
  .about .about-contant .image::before{
    content: '';
    width: 100px;
    height: calc(100% + 80px);
    background-color: #ebeced;
    position: absolute;
    top: -40px;
    left: -20px;
    z-index: -1;
  }
  .about .about-contant .image::after{
    content: '';
    width: 100px;
    height: 200px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    position: absolute;
    top: -40px;
    right: -136px;
    z-index: -1;
  }
  @media(max-width:991px){
    .about .about-contant .image::before,.about .about-contant .image::after{
        display: none;
    }
  }
  .about .about-contant .text{
    flex-basis: calc(100% - 500px);
  }
  .about .about-contant .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 30px;
  }
  .about .about-contant .text hr{
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
  }
  .about .about-contant .text p:last-of-type{
    color: #777;
    line-height: 1.6;
    font-size: 16px;
    margin-top: 30px;
  }
  /* end about us */
  /* start contact */
  .contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-backgrond);
  }
  .contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
  }
  .contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
  }
  .contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
  }
  .contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
  }
  .contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
  }
  @media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
      font-size: 25px;
    }
  }
  /* end contact */
   /* start footer  */
   .footer{
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 16px;
   }
   .footer span{
    font-weight: bold;
    color: var(--main-color);
   }
   
  /* end footer  */
 